.content-form
    width: 100%
    display: flex
    justify-content: center
    align-items: center


.form-login
    padding: 0.5em
    width: 550px

.form-group
    width: 100%
    font-weight: bold
    input
        width: 100%
        padding: 0.5em
        font-weight: bold
        outline: none
        border: none
        border-bottom: 1px solid #000
        border-radius: 2px
        margin: 1em 0em
button
        padding: 0.3em 1.3em
        background: none
        font-weight: bold
        cursor: pointer 


