h1
    text-align: center
    padding-top: 1em 

.search
    width: 100%
    display: flex
    justify-content: center
    padding: 2em 0em 2em 0em
    

.form-search
    width: 600px
    display: flex
    input
        border: none
        border-bottom: 1px solid #000
        width: 100%
        padding: 0.4em 1em 0.4em 1em
        outline: none 
        font-size: 1em
    
    button
        padding: 0.4em 1em 0.4em 1em
        background: none
        cursor: pointer
        transition: 0.3s
        font-weight: bold
    button:hover
        background-color: #000
        color: #fff

 
.content-posts
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.post
    width: 600px
    padding: 0em 2px 0em 2px
    margin-bottom: 2em
    img
        width: 100%

    h2, i, ul, button
        padding: 1em 0em 1em 0em

    ul
        display: flex
        margin: 0
        li
            list-style: none
            margin-right: 0.5em
    button
        padding: 0.5em 1.5em 0.5em 1.5em
        background: none
        border: 1px solid #000
        cursor: pointer
        transition: 0.3s
        font-weight: bold
        margin-top: 1em
    button:hover
            background-color: #000
            color: #fff
        
.not-more-posts
    width: 100%
    border: 1px solid #DC143C
    padding: 1em
    margin: 1.2em 0
    h3
        text-align: center

@media ( max-width: 700px )
    .form-search, .post
        width: 100%

    