.post
    width: 600px
    padding: 0em 2px 0em 2px
    margin-bottom: 2em
    img
        width: 100%

    h2, i, ul, button
        padding: 1em 0em 1em 0em

    ul
        display: flex
        li
            list-style: none
            margin-right: 0.5em
    button
        padding: 0.5em 1.5em 0.5em 1.5em
        background: none
        border: 1px solid #000
        cursor: pointer
        transition: 0.3s
        font-weight: bold
    button:hover
            background-color: #000
            color: #fff
        