.content-post
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: 1.2em

.post
    img
        width: 600px
    .createdBy
        margin-top: 1em

.tags
    display: flex
    padding: 0
    li
        margin-right: 0.3em
        list-style: none

@media ( max-width: 700px )
    .post
        img
            width: 100%
    