.content-form
    margin: 1em 0em

.preview-image
    margin: 1em 0em
    img
        width: 600px
        max-height: 400px
    p
        text-align: center
        font-weight: bold

@media ( max-width: 700px )
    .preview-image
        img
            width: 100%
            max-height: 400px

    