*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Lucida Sans',  sans-serif

main
    min-height: 85vh
    width: 100%

header
    min-height: 10vh
    width: 100%

footer
    min-height: 10vh
    width: 100%

.active
    background-color: #000
    color: #fff
    padding: 0.3em


.container
    width: 100%
    height: 100%