nav
    width: 100%
    display: flex
    justify-content: space-between
    border-bottom: 2px solid #AFEEEE
    align-items: center
    padding: 1em
    box-shadow: 1px 1px #AFEEEE

div
    justify-content: flex-end
    margin: 0

.links
    display: flex
    li
        margin: 0em 1em 0em 1em
        list-style: none
        a
            text-decoration: none
        button
            border: none
            background: none

.simbol
    .simbol-part-0
        font-weight: 100
    .simbol-part-1
        font-weight: bold
        text-transform: uppercase

.activated
    background-color: #000
    color: #fff
    padding: 0.3em
